<?xml version="1.0"?>
<!-- ====================================================================== 
     11 mars 08 23:52:03                                                        

     project    
     description
                   
     isa                                                                
     ====================================================================== -->
<project name="apply-header" default="apply-lgpl">
 
	<property name="backup-dir" value="../ejawa-backup"/>

	<target name="backup">
		<mkdir dir="${backup-dir}"/>
		<copy todir="${backup-dir}" overwrite="no">
			<fileset dir="../src-lib">
				<include name="**/*.java"/>
				<exclude name="${backup-dir}/**/*.java"/>
			</fileset>
			<fileset dir="../base">
				<include name="**/*.java"/>
				<exclude name="${backup-dir}/**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="apply-lgpl" depends="backup">
		<property name="lgpl-header"
			value="ejawa-lgpl.txt"/>
		<loadfile srcfile="${lgpl-header}" property="lgpl"/>

		<replaceregexp match="^(.*)package ([^;]+);"
						replace="${lgpl}package \2;"  flags="s">
	
			<fileset dir="../src-lib">
				<include name="**/*.java"/>
				<exclude name="${backup-dir}/**/*.java"/>
			</fileset>
			<fileset dir="../base">
				<include name="**/*.java"/>
				<exclude name="${backup-dir}/**/*.java"/>
			</fileset>
		</replaceregexp>
	</target>
</project>
